\begin{thebibliography}{1}

\bibitem{HammingDistanceDataCamp}
Hamming distance tutorial.
\newblock \url{https://www.datacamp.com/tutorial/hamming-distance}, 2024.
\newblock Dostęp: 2026-06-12.

\bibitem{eFitness}
efitness -- system do zarządzania klubem fitness.
\newblock \url{https://efitness.pl/}, 2026.
\newblock Dostęp: 2026-06-12.

\bibitem{FutronicFS80H}
Futronic fs80h usb2.0 fingerprint scanner.
\newblock \url{https://www.futronic-tech.com/pro-detail.php?pro_id=1543}, 2026.
\newblock Dostęp: 2026-06-12.

\bibitem{PerfectGym}
Perfect gym -- club management software.
\newblock \url{https://www.perfectgym.com/en}, 2026.
\newblock Dostęp: 2026-06-12.

\bibitem{WodGuru}
Wodguru -- oprogramowanie dla klubów fitness i siłowni.
\newblock \url{https://wod.guru/pl/}, 2026.
\newblock Dostęp: 2026-06-12.

\bibitem{GeminiModel}
{Google}.
\newblock Gemini 3.1 pro -- model językowy wykorzystany do korekty językowej,
  stylistycznej i interpunkcyjnej dokumentacji.
\newblock Dostęp online, 2026.

\bibitem{HackerFactorAverageHash}
Neal Krawetz.
\newblock Looks like it -- hacker factor blog (average hash).
\newblock
  \url{https://www.hackerfactor.com/blog/index.php?/archives/432-Looks-Like-It.html},
  2011.
\newblock Dostęp: 2026-06-12.

\bibitem{MicrosoftMVVM}
{Microsoft}.
\newblock The mvvm pattern -- .net multi-platform app ui.
\newblock
  \url{https://learn.microsoft.com/pl-pl/dotnet/architecture/maui/mvvm}, 2024.
\newblock Dostęp: 2026-06-12.

\bibitem{TarasiukGFK}
J.~Tarasiuk.
\newblock Grafika komputerowa i wizualizacja -- podstawowe pojęcia i
  definicje.
\newblock
  \url{https://home.agh.edu.pl/~tarasiuk/dydaktyka/doc/GFK/S/01\%20Podstawowe\%20pojecia\%20i\%20definicje.pdf},
  2024.
\newblock Dostęp: 2026-06-12, Akademia Górniczo-Hutnicza im. Stanisława
  Staszica w Krakowie.

\end{thebibliography}
