\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\babel@aux{polish}{}
\def\@LN@column{1}
\def\@LN@column{1}
\@input{chapters/abstract-pl.aux}
\babel@aux{polish}{}
\@input{chapters/abstract-en.aux}
\babel@aux{english}{}
\def\@LN@column{1}
\babel@aux{polish}{}
\def\@LN@column{1}
\def\@LN@column{1}
\@input{chapters/chapter001.aux}
\@input{chapters/chapter002.aux}
\@input{chapters/chapter003.aux}
\@input{chapters/chapter004.aux}
\@input{chapters/chapter005.aux}
\@input{chapters/chapter006.aux}
\@input{chapters/chapter007.aux}
\@input{chapters/chapter008.aux}
\@input{chapters/chapter009.aux}
\@input{chapters/chapter010.aux}
\@input{chapters/chapter011.aux}
\@input{chapters/chapter012.aux}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{HammingDistanceDataCamp}{1}
\bibcite{eFitness}{2}
\bibcite{FutronicFS80H}{3}
\bibcite{PerfectGym}{4}
\bibcite{WodGuru}{5}
\bibcite{GeminiModel}{6}
\bibcite{HackerFactorAverageHash}{7}
\bibcite{MicrosoftMVVM}{8}
\bibcite{TarasiukGFK}{9}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{52}{section.12.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{53}{chapter*.27}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{54}{chapter*.27}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Spis listingów}{55}{chapter*.27}\protected@file@percent }
\gdef \@abspage@last{54}
