\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat ogólnego działania systemu.}}{14}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat blokowy przetwarzania danych biometrycznych.}}{15}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktura folderów w projekcie.}}{18}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram ERD bazy danych systemu Rock Gym}}{21}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Ekran logowania do systemu i ekran logowania z błędnymi danymi}}{33}{figure.caption.7}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Widok główny dla konta administratora (pełen dostęp)}}{34}{figure.caption.8}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Widok główny dla konta pracowniczego (ograniczony dostęp)}}{34}{figure.caption.9}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Pulpit podsumowujący najważniejsze informacje}}{35}{figure.caption.10}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Zarządzanie bazą klientów i personelu}}{35}{figure.caption.11}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Formularz dodawania nowego użytkownika}}{36}{figure.caption.12}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Widok kalendarza/tabeli zaplanowanych zajęć}}{36}{figure.caption.13}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Zarządzanie ofertą i typami karnetów}}{37}{figure.caption.14}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Historia transakcji na obiekcie}}{37}{figure.caption.15}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Widok panelu powiadomień}}{38}{figure.caption.16}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces Menedżer dodawania odcisku palca dla klienta}}{38}{figure.caption.17}%
\contentsline {figure}{\numberline {8.12}{\ignorespaces Czytnik linii papilarnych -- tryb oczekiwania}}{39}{figure.caption.18}%
\contentsline {figure}{\numberline {8.13}{\ignorespaces Pomyślne rozpoznanie i aktywacja wejścia na obiekt}}{39}{figure.caption.19}%
\contentsline {figure}{\numberline {8.14}{\ignorespaces Odrzucenie weryfikacji po przyłożeniu nieznanego odcisku}}{40}{figure.caption.20}%
\contentsline {figure}{\numberline {8.15}{\ignorespaces Czytnik kodów QR w trakcie pracy kamery}}{41}{figure.caption.21}%
\contentsline {figure}{\numberline {8.16}{\ignorespaces Pomyślne odczytanie kodu QR i weryfikacja w systemie}}{41}{figure.caption.22}%
\contentsline {figure}{\numberline {8.17}{\ignorespaces Błąd weryfikacji ze skanera QR}}{42}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Wynik oprogramowania podczas testów doboru progu akceptacji}}{44}{figure.caption.24}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Przykładowy wynik oprogramowania podczas testów oszukania systemu}}{45}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Diagram przedstawiający harmonogram prac projektowych}}{47}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
