# rock-gym-personnel

./: .gitignore  README.md
RockGym/: App.xaml  App.xaml.cs  RockGym.csproj  RockGym.slnx
RockGym/Models/: Entrance.cs  Event.cs  EventParticipant.cs  Fingerprint.cs  Notification.cs  Offer.cs  PurchaseHistory.cs  QrCard.cs  Role.cs  User.cs
RockGym/Services/: ByteToImageConverter.cs  CustomMessageBox.cs  FingerprintHashing.cs  RockGymContext.cs
RockGym/ViewModels/: CustomersViewModel.cs  EventsViewModel.cs  FingerprintManagerViewModel.cs  FingerprintScannerViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NotificationsViewModel.cs  OffersViewModel.cs  QrScannerViewModel.cs  SummaryViewModel.cs  TransactionsViewModel.cs  UserViewModel.cs
RockGym/Views/: CustomMessageBoxWindow.xaml  CustomMessageBoxWindow.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  EventEditWindow.xaml  EventEditWindow.xaml.cs  EventsView.xaml  EventsView.xaml.cs  FingerprintManagerWindow.xaml  FingerprintManagerWindow.xaml.cs  FingerprintScannerWindow.xaml  FingerprintScannerWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationEditWindow.xaml  NotificationEditWindow.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  OfferEditWindow.xaml  OfferEditWindow.xaml.cs  OffersView.xaml  OffersView.xaml.cs  QrScannerWindow.xaml  QrScannerWindow.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs  TransactionEditWindow.xaml  TransactionEditWindow.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs  (+2 more)
(+45 files in other folders)
