\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wymagania systemowe i założenia}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wymagania}{{2}{12}{Wymagania systemowe i założenia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne}{12}{section.2.1}\protected@file@percent }
\newlabel{sec:wymaganiaFunkcjonalne}{{2.1}{12}{Wymagania funkcjonalne}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wymagania dla Pracownika recepcji}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wymagania dla Administratora (Menadżera)}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wymagania niefunkcjonalne}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:wymaganiaNiefunkcjonalne}{{2.2}{12}{Wymagania niefunkcjonalne}{section.2.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Założenia i ograniczenia systemu biometrycznego}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:zalozeniaBiometryczne}{{2.3}{13}{Założenia i ograniczenia systemu biometrycznego}{section.2.3}{}}
\@setckpt{chapters/chapter002}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{12}
\setcounter{lstlisting}{0}
}
