\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MicrosoftMVVM}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architektura i struktura aplikacji}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architektura}{{4}{17}{Architektura i struktura aplikacji}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektura aplikacji}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Struktura folderów i organizacja kodu}{17}{section.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktura folderów w projekcie.}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mvvm}{{4.1}{18}{Struktura folderów w projekcie}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wzorce projektowe, walidacja i obsługa błędów}{18}{section.4.3}\protected@file@percent }
\@setckpt{chapters/chapter004}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{lstlisting}{0}
}
