\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WodGuru}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wprowadzenie}{{1}{10}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis analizowanego problemu}{10}{section.1.1}\protected@file@percent }
\newlabel{sec:opisProblemu}{{1.1}{10}{Opis analizowanego problemu}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel projektu, kontekst i zakres realizacji}{10}{section.1.2}\protected@file@percent }
\newlabel{sec:celZakres}{{1.2}{10}{Cel projektu, kontekst i zakres realizacji}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analiza istniejących rozwiązań}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:istniejaceRozwiazania}{{1.3}{10}{Analiza istniejących rozwiązań}{section.1.3}{}}
\citation{eFitness}
\citation{PerfectGym}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}WodGuru}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}eFitness}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Perfect Gym}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Nowość w projektowanym systemie}{11}{subsection.1.3.4}\protected@file@percent }
\@setckpt{chapters/chapter001}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{10}
\setcounter{lstlisting}{0}
}
