\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementacja aplikacji}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementacja}{{7}{25}{Implementacja aplikacji}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Logika działania aplikacji i operacje CRUD}{25}{section.7.1}\protected@file@percent }
\newlabel{ch007_l01}{{7.1}{25}{Metoda odpowiedzialna za usuwanie użytkowników z bazy}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Metoda odpowiedzialna za usuwanie użytkowników z bazy}}{25}{lstlisting.7.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mechanizmy bezpieczeństwa i autoryzacji biometrycznej}{26}{section.7.2}\protected@file@percent }
\newlabel{ch007_l02}{{7.2}{26}{Metoda sprawdzająca dane logowania personelu do aplikacji}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Metoda sprawdzająca dane logowania personelu do aplikacji}}{26}{lstlisting.7.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{ch007_l03}{{7.3}{28}{Generowanie hashu na podstawie obrazu odcisku palca}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Generowanie hashu na podstawie obrazu odcisku palca}}{28}{lstlisting.7.3}\protected@file@percent }
\def\@LN@column{1}
\newlabel{ch007_l04}{{7.4}{29}{Metoda sprawdzająca prawdopodobieństwo dopasowania hashy}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces Metoda sprawdzająca prawdopodobieństwo dopasowania hashy}}{29}{lstlisting.7.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@setckpt{chapters/chapter007}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{127}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{lstlisting}{4}
}
