\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Prezentacja warstwy użytkowej projektu}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:widoki}{{8}{33}{Prezentacja warstwy użytkowej projektu}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Logowanie i Panel Główny}{33}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Logowanie do systemu}{33}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ekran logowania do systemu i ekran logowania z błędnymi danymi}}{33}{figure.caption.7}\protected@file@percent }
\newlabel{fig:login_view}{{8.1}{33}{Ekran logowania do systemu i ekran logowania z błędnymi danymi}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Panel główny i różnice w uprawnieniach}{33}{subsection.8.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Widok główny dla konta administratora (pełen dostęp)}}{34}{figure.caption.8}\protected@file@percent }
\newlabel{fig:main_admin}{{8.2}{34}{Widok główny dla konta administratora (pełen dostęp)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Widok główny dla konta pracowniczego (ograniczony dostęp)}}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:main_pracownik}{{8.3}{34}{Widok główny dla konta pracowniczego (ograniczony dostęp)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Pulpit podsumowujący}{34}{subsection.8.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Pulpit podsumowujący najważniejsze informacje}}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:summary_view}{{8.4}{35}{Pulpit podsumowujący najważniejsze informacje}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Zarządzanie danymi i funkcje modułów}{35}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Zarządzanie klientami i personelem}{35}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Zarządzanie bazą klientów i personelu}}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:customer_view}{{8.5}{35}{Zarządzanie bazą klientów i personelu}{figure.caption.11}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Formularz dodawania nowego użytkownika}}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:user_add}{{8.6}{36}{Formularz dodawania nowego użytkownika}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Wydarzenia}{36}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Widok kalendarza/tabeli zaplanowanych zajęć}}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:event_view}{{8.7}{36}{Widok kalendarza/tabeli zaplanowanych zajęć}{figure.caption.13}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Oferta i cennik}{37}{subsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Zarządzanie ofertą i typami karnetów}}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:offer_view}{{8.8}{37}{Zarządzanie ofertą i typami karnetów}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Transakcje}{37}{subsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Historia transakcji na obiekcie}}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:transaction_view}{{8.9}{37}{Historia transakcji na obiekcie}{figure.caption.15}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Powiadomienia}{38}{subsection.8.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Widok panelu powiadomień}}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:notification_view}{{8.10}{38}{Widok panelu powiadomień}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Przykładowe scenariusze działania (biometria i autoryzacja wejść)}{38}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Zarządzanie wzorcami biometrycznymi}{38}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Menedżer dodawania odcisku palca dla klienta}}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fingerprint_manager}{{8.11}{38}{Menedżer dodawania odcisku palca dla klienta}{figure.caption.17}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Scenariusz 1: Wejście weryfikowane czytnikiem linii papilarnych}{39}{subsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Czytnik linii papilarnych -- tryb oczekiwania}}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:finger_scan_wait}{{8.12}{39}{Czytnik linii papilarnych -- tryb oczekiwania}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Pomyślne rozpoznanie i aktywacja wejścia na obiekt}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:finger_scan_success}{{8.13}{39}{Pomyślne rozpoznanie i aktywacja wejścia na obiekt}{figure.caption.19}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Odrzucenie weryfikacji po przyłożeniu nieznanego odcisku}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:finger_scan_error}{{8.14}{40}{Odrzucenie weryfikacji po przyłożeniu nieznanego odcisku}{figure.caption.20}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Scenariusz 2: Wejście weryfikowane kodem QR}{41}{subsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Czytnik kodów QR w trakcie pracy kamery}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:qr_scan_wait}{{8.15}{41}{Czytnik kodów QR w trakcie pracy kamery}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Pomyślne odczytanie kodu QR i weryfikacja w systemie}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:qr_scan_success}{{8.16}{41}{Pomyślne odczytanie kodu QR i weryfikacja w systemie}{figure.caption.22}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Błąd weryfikacji ze skanera QR}}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:qr_scan_error}{{8.17}{42}{Błąd weryfikacji ze skanera QR}{figure.caption.23}{}}
\@setckpt{chapters/chapter008}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{127}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{41}
\setcounter{lstlisting}{0}
}
