\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FutronicFS80H}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Wyniki i eksperymenty}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eksperymenty}{{9}{43}{Wyniki i eksperymenty}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Założenia i metodyka testów}{43}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Skuteczność algorytmu i wpływ parametrów}{43}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Dobór progu akceptacji na poziomie 82\%}{43}{subsection.9.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Wynik oprogramowania podczas testów doboru progu akceptacji}}{44}{figure.caption.24}\protected@file@percent }
\newlabel{81_error}{{9.1}{44}{Wynik oprogramowania podczas testów doboru progu akceptacji}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Testy ułożenia palca}{44}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Analiza bezpieczeństwa i podatność na fałszerstwa}{44}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Próby oszukania systemu}{44}{subsection.9.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Przykładowy wynik oprogramowania podczas testów oszukania systemu}}{45}{figure.caption.25}\protected@file@percent }
\newlabel{oszust}{{9.2}{45}{Przykładowy wynik oprogramowania podczas testów oszukania systemu}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Bezpieczeństwo danych wrażliwych}{45}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Ewaluacja i błędy identyfikacji w środowisku roboczym}{45}{section.9.4}\protected@file@percent }
\@setckpt{chapters/chapter009}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{127}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{44}
\setcounter{lstlisting}{0}
}
