\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Harmonogram realizacji projektu}{46}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:harmonogram}{{10}{46}{Harmonogram realizacji projektu}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Główne etapy tworzenia aplikacji}{46}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Wizualizacja harmonogramu}{46}{section.10.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Diagram przedstawiający harmonogram prac projektowych}}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig:harmonogram_gantt}{{10.1}{47}{Diagram przedstawiający harmonogram prac projektowych}{figure.caption.26}{}}
\@setckpt{chapters/chapter010}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{127}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{46}
\setcounter{lstlisting}{0}
}
