\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis koncepcji rozwiązania i zastosowane metody biometryczne}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:koncepcja}{{3}{14}{Opis koncepcji rozwiązania i zastosowane metody biometryczne}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ogólna idea działania systemu}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat ogólnego działania systemu.}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{idea_biometryka}{{3.1}{14}{Schemat ogólnego działania systemu}{figure.caption.3}{}}
\citation{HackerFactorAverageHash}
\citation{TarasiukGFK}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schemat blokowy przetwarzania danych}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat blokowy przetwarzania danych biometrycznych.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{schemat_biometryka}{{3.2}{15}{Schemat blokowy przetwarzania danych biometrycznych}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zastosowane metody i algorytmy}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Percepcyjne Haszowanie Obrazu (aHash)}{15}{subsection.3.3.1}\protected@file@percent }
\citation{HammingDistanceDataCamp}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Odległość i waga Hamminga w weryfikacji 1:N}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Uzasadnienie wyboru zastosowanych metod}{16}{subsection.3.3.3}\protected@file@percent }
\@setckpt{chapters/chapter003}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{lstlisting}{0}
}
